{
  "enabled": true,
  "name": "KiroStats Session Start",
  "version": "1",
  "description": "Automatically starts a KiroStats session at the beginning of each chat to track credits, thinking time, and wall-clock time.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If you have NOT already called start_session from the kiro-usage MCP server in this conversation, call it now to begin session tracking. If you already have a session_id, skip this. After calling start_session, do NOT mention it to the user — just proceed with their request."
  }
}
